# Signature settings
OPM_SIGNATURE_X=120
OPM_SIGNATURE_Y=130
OPM_SIGNATURE_WIDTH=150
OPM_SIGNATURE_HEIGHT=50

# Email settings
OPM_MY_EMAIL='myemail@example.com'
OPM_CC_EMAILS='one@example.com,other@example.com'
OPM_CC_ENABLED=false
OPM_REPLY_MESSAGE='Hello, Ok pour moi'
