# Signature settings
OPM_SIGNATURE_X=120
OPM_SIGNATURE_Y=130
OPM_SIGNATURE_WIDTH=150
OPM_SIGNATURE_HEIGHT=50

# Signature image path (optional, defaults to ~/.ok-pour-moi/signature.png)
# OPM_SIGNATURE_PATH='~/.ok-pour-moi/signature.png'

# Outlook folder to process (optional, defaults to "ok pour moi")
# OPM_OUTLOOK_FOLDER='ok pour moi'

# Email settings
OPM_MY_EMAIL='myemail@example.com'
OPM_CC_EMAILS='one@example.com,other@example.com'
OPM_CC_ENABLED=false
OPM_REPLY_MESSAGE='Hello, ok pour moi.'

# Browser settings (optional)
# OPM_HEADLESS=false
