OPM_MY_EMAIL=me@example.com
OPM_REPLY_MESSAGE="OK pour moi"
OPM_SIGNATURE_HEIGHT=50
OPM_SIGNATURE_WIDTH=150
OPM_SIGNATURE_X=100
OPM_SIGNATURE_Y=100
OPM_SIGNATURE_PATH=test/fixtures/signature.png
OPM_OUTLOOK_FOLDER="ok pour moi"
OPM_CC_ENABLED=false
OPM_CC_EMAILS=
